NO textures/simonkraft/respawn_anchor_side0.xpm
EA textures/simonkraft/respawn_anchor_side2.xpm
SO textures/simonkraft/respawn_anchor_side4.xpm
WE textures/simonkraft/respawn_anchor_side3.xpm

DOOR_CLOSED textures/bonus/door_closed.xpm
DOOR_OPEN textures/bonus/door_open.xpm
KEY         textures/bonus/key.xpm
ANIM_0      textures/bonus/enemy_0.xpm
ANIM_1      textures/bonus/enemy_1.xpm

C 35,19,73
F 15,6,40

111111111111111
111111000111111
1111100K0011111
11110D0N0A01111
1110000D0000111
110000000000011
100001111100001
110000111000011
111000O10000111
111100000001111
11111A000011111
111111000111111
111111111111111
